#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe
#username=hr
#password=1234

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb
username=user
password=1234